# InstaMedApp

./: InstaMedApp.sln  README.md
InstaMedApp/: DecimalModelBinder.cs  InstaMedApp.csproj  Program.cs  Startup.cs  appsettings.json
InstaMedApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NewsController.cs  ResultController.cs  TestController.cs  VisitController.cs
InstaMedApp/Data/: ApplicationDbContext.cs
InstaMedApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InstaMedApp/Extensions/: CartHelper.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
InstaMedApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  TestsViewModel.cs  VisitsViewModel.cs
InstaMedApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InstaMedApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
InstaMedApp/Properties/: launchSettings.json
InstaMedApp/Services/: EmailSender.cs  IEmailSender.cs
InstaMedApp/Views/: _ViewImports.cshtml
InstaMedApp/Views/Account/: AdminDashboard.cshtml  ForgotPassword.cshtml  Login.cshtml  ManageUsers.cshtml  Register.cshtml  UserDashboard.cshtml  (+1 more)
(+190 files in other folders)
